# fucking_shit

./: pom.xml
src/main/java/com/example/demo/: GigadenApplication.java
src/main/java/com/example/demo/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/demo/controllers/: ItemsController.java  MainController.java  ProductsController.java
src/main/java/com/example/demo/entities/: Item.java  Product.java
src/main/java/com/example/demo/repositories/: ItemRepository.java  ProductRepository.java
src/main/java/com/example/demo/services/: ItemsService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html  items.html  product-page.html  products.html
src/test/java/com/example/demo/: GigadenApplicationTests.java
